<!DOCTYPE html>
<html lang="en">

<!--#17D1E6-->

	<title>DLC Questionnaire</title>
	<link rel="icon" href="favicon.ico"/>

	<a href="https://discoverylandco.com/">Discovery Land Company</a> <br>

	<div class="image-zoom-container">	
	
		<!-- 
		OPTIONAL: Image zoom - instructions I used:   https://www.w3schools.com/howto/howto_js_image_zoom.asp 
		-->
		<a href="https://discoverylandco.com/">
			<img id="websiteScreenshot" src="websiteScreenshot.png" alt="Discovery Land Company Website Screenshot" height="100%" width="100%">
		</a>
		<div id="imageZoomResult" class="img-zoom-result"></div>
	</div>

	<form>
		<label for="email">Enter your email:</label><br>
		<input type="email" id="email" name="email"> <br><br>


		<label for="ageGroup">Select your age range:</label>

		<select id="ageGroup" name="ageGroup">
			<option value="0-12">0-12</option>
			<option value="13-17">13-17</option>
			<option value="18-24">18-24</option>
			<option value="25+">25+</option>
		</select><br><br>


		<p>Do you use light or dark mode?</p>

		<input type="radio" name="fav_language" id="light" value="Light">
		<label for="light">Light</label> <br>

		<input type="radio" name="fav_language" id="dark" value="Dark">
		<label for="dark">Dark</label> <br>

		<input type="radio" name="fav_language" id="both" value="Both">
		<label for="both">Both</label> <br>


		<p>Which of the following components/features of the Discovery Land Company website did you like? (Select all that apply)</p>

		<input type="checkbox" id="hamburgerMenu" name="hamburgerMenu" value="Hamburger Menu">
		<label for="hamburgerMenu">Hamburger Menu</label> <br>

		<input type="checkbox" id="pageNavButtons" name="pageNavButtons" value="Page Navigation Buttons">
		<label for="pageNavButtons">Page Navigation Buttons</label> <br>

		<input type="checkbox" id="scroll" name="scroll" value="Page Scrolling">
		<label for="scroll">Page Scrolling</label> <br>

		<input type="checkbox" id="colorPalette" name="colorPalette" value="Color Palette">
		<label for="colorPalette">Color Palette</label> <br>

		<input type="checkbox" id="fonts" name="fonts" value="Fonts">
		<label for="fonts">Fonts</label> <br>

		<input type="checkbox" id="buttons" name="buttons" value="Buttons">
		<label for="buttons">Buttons</label><br>

		<input type="checkbox" id="photoGallery" name="photoGallery" value="Photo Gallery">
		<label for="photoGallery">Photo Gallery</label><br><br>

		<input type="checkbox" id="videoGallery" name="videoGallery" value="Video Gallery in landing page background">
		<label for="videoGallery">Video Gallery in landing page background</label><br><br>


		<p>Rate your overall experience using the Discovery Land Company website:</p>

		<input type="radio" name="fav_language" id="1" value="1">
		<label for="1">1</label> <br>

		<input type="radio" name="fav_language" id="1" value="2">
		<label for="2">2</label> <br>

		<input type="radio" name="fav_language" id="3" value="3">
		<label for="3">3</label> <br>

		<input type="radio" name="fav_language" id="4" value="4">
		<label for="4">4</label> <br>

		<input type="radio" name="fav_language" id="5" value="5">
		<label for="5">5</label> <br>


		<p>Comments</p>

		<textarea name="comments" rows="10" cols="30" placeholder="Enter any additional comments here..." ></textarea><br><br>
			
		<input type="submit" value="Submit">

		<p>Website designed by Group 44 (Andrew, Zechen, Lisa)</p>
	</form>

</html>